# capsule-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/adamstroud/capsuledemo/: CapsuleDemoApplication.kt  MainActivity.kt
app/src/main/kotlin/me/adamstroud/capsuledemo/api/: WebService.kt
app/src/main/kotlin/me/adamstroud/capsuledemo/article/: ArticleFragment.kt
app/src/main/kotlin/me/adamstroud/capsuledemo/articlelist/: ArticleAdapter.kt  ArticleDataSource.kt  ArticleListFragment.kt
app/src/main/kotlin/me/adamstroud/capsuledemo/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/me/adamstroud/capsuledemo/glide/: GlideModule.kt
app/src/main/kotlin/me/adamstroud/capsuledemo/model/: ArticleResponse.kt  Doc.kt  Headline.kt  Meta.kt  Multimedia.kt  Status.kt
app/src/main/kotlin/me/adamstroud/capsuledemo/repo/: NYTRepo.kt
app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_article.xml  fragment_article_list.xml  list_item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/me/adamstroud/capsuledemo/di/: MoshiTest.kt
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
