<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/articleListFragment"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/articleListFragment"
        android:name="me.adamstroud.capsuledemo.articlelist.ArticleListFragment"
        android:label="@string/title_fragment_article_list"
        tools:layout="@layout/fragment_article_list">
        <action
            android:id="@+id/select"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="me.adamstroud.capsuledemo.article.ArticleFragment"
        tools:layout="@layout/fragment_article">
        <argument
            android:name="doc"
            app:argType="me.adamstroud.capsuledemo.model.Doc"
            app:nullable="false" />
    </fragment>
</navigation>